# BoardGames_Spring

./: LICENSE.txt  README.md  pom.xml
.github/workflows/: heroku.yml  maven.yml
src/main/java/com/arexe/bgames/config/: OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/arexe/bgames/entity/: User.java
src/main/java/com/arexe/bgames/repository/: AdminRepository.java  BoardGameRepository.java  UserRepository.java
src/main/java/com/arexe/bgames/service/: BoardGameServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: bgames.sql
src/main/resources/db/migration/: V1.0__baseline.sql  V1.1__initial_data.sql
src/main/resources/static/scripts/: toggles.js
src/main/webapp/WEB-INF/incl/: footer.app
src/main/webapp/WEB-INF/jsp/admin/: edituser.jsp
src/test/resources/: application.properties
