#General
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
spring.thymeleaf.view-names=th/*
spring.mvc.hiddenmethod.filter.enabled=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

server.tomcat.additional-tld-skip-patterns=hk2-utils.jar,javax.annotation-api.jar,javax.inject.jar,hk2-api.jar,config-types.jar,hk2-core.jar,hk2-config.jar,tiger-types.jar,validation-api.jar,jboss-logging.jar,classmate.jar,hk2-locator.jar,javassist.jar,hk2-runlevel.jar,class-model.jar,asm-all-repackaged.jar,jakarta.annotation-api.jar,jakarta.inject.jar,asm.jar,asm-analysis.jar,asm-commons.jar,asm-tree.jar,asm-util.jar

#Data source
spring.datasource.url=jdbc:postgresql://localhost:5432/bgames
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Actuator
management.endpoints.web.exposure.include=info,health,metrics
management.endpoints.web.base-path=/management
management.endpoint.health.show-details=always

#OpenAPI
springdoc.api-docs.path=/api/rest-api
springdoc.swagger-ui.path=/api/rest-api.html
springdoc.contact.name=SenetBG
springdoc.contact.url=https://github.com/arexe/BoardGames_Spring
springdoc.contact.email=senetbg@gmail.com

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=***
spring.mail.password=***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Spring Security
spring.queries.users-query=select email, password, active from app_user where email=?
spring.queries.roles-query=select u.email, r.role from app_user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

#Internationalization
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

#Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.bgames.logger=DEBUG

#Payments
payu.order.url=https://secure.snd.payu.com/api/v2_1/orders
payu.auth.url=https://secure.snd.payu.com/pl/standard/user/oauth/authorize
payu.clientId=***
payu.clientSecret=***
payu.storeName=SenetBG

#Custom values
server.url=https://senetbgdev.herokuapp.com/
activation.link=https://senetbgdev.herokuapp.com/activate/
passwordReset.link=https://senetbgdev.herokuapp.com/password-reset/